# SimpleZhiBo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/candy/simplezhibo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candy/simplezhibo/: CustomApp.java
app/src/main/java/com/candy/simplezhibo/activity/: MainActivity.java
app/src/main/java/com/candy/simplezhibo/component/: MainActivityComponent.java
app/src/main/java/com/candy/simplezhibo/module/: AudioEncoderModule.java  VideoEncoderModule.java
app/src/main/java/com/candy/simplezhibo/presenter/: AudioEncoder.java  VideoEncoder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/candy/simplezhibo/: ExampleUnitTest.java
